#language: ru

Функционал: Создание документа поступления товаров, чтобы поставить товар на учет

Как Менеджер я хочу
создать документ  
чтобы отразить покупку товаров в магазин   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрыл все окна клиентского приложения	

Сценарий: Проверка создания документа "Поступление товаров"
@tree
*Открытие формы создания документа Поступление товаров
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение шапки документа
	Тогда открылось окно "Поступление товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
*Заполнение товарной части 
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Создание
*Номер
	И я запоминаю значение поля 'Номер' как "Номер"
	И я вывожу значение переменной "Номер"
	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара * от * *" в течение 20 секунд
	Тогда открылось окно "Поступления товаров"
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '$Номер$'   |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
*Проверка заполнения табличной части
	И таблица "Товары" содержит строки
		| 'N' | 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Босоножки' | 'Bos0009' | '1 500,00' | '15,00'      | '15 000,00' |
*Проверка наличия справочника номенклатуры Торт
	И я закрыл все окна клиентского приложения	
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Торт'         |
	
		
	
		